{
    "recommendations": [
        "devsense.phptools-vscode",
        "dbaeumer.vscode-eslint",
        "glenn2223.live-sass",
        "josee9988.minifyall",
        "stylelint.vscode-stylelint",
    ]
}